PREFIX fx: <http://sparql.xyz/facade-x/ns/>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX ex: <http://example.org/>
PREFIX schema: <http://schema.org/>

CONSTRUCT {
  ?vehicle a schema:Vehicle ;
           ex:inventario ?inventario ;
           schema:brand ?marca ;
           schema:model ?modello ;
           schema:modelDate ?anno ;
           ex:productionYears ?anniProduzione ;
           schema:countryOfOrigin ?paese ;
           schema:purchaseDate ?acquisizione ;
           ex:engineType ?tipoMotore ;
           ex:displacement ?cilindrata ;
           schema:power ?potenza ;
           schema:speed ?velocita .
}
WHERE {
  SERVICE <x-sparql-anything:location=data/cleaned_csvs/museo_cleaned.csv> {
    ?row rdf:_1 ?inventario ;
         rdf:_2 ?marca ;
         rdf:_3 ?modello ;
         rdf:_4 ?anno ;
         rdf:_5 ?anniProduzione ;
         rdf:_6 ?paese ;
         rdf:_7 ?acquisizione ;
         rdf:_8 ?tipoMotore ;
         rdf:_9 ?cilindrata ;
         rdf:_10 ?potenza ;
         rdf:_11 ?velocita .
    
    # Creo URI veicolo basato su Inventario
    BIND(IRI(CONCAT("http://example.org/vehicle/", ENCODE_FOR_URI(?inventario))) AS ?vehicle)
    
    # Filtro solo le righe con dati validi (esclude header e righe vuote)
    FILTER(?inventario != "" && ?inventario != "Inventario")
  }
}
